# python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
SECRET_KEY=@c&qdr6(9jo9@npbb&(nr9-0x!azu^q^^ja59ki8c(2ak9d7nv
DEBUG=True
DEFAULT_SUPERUSER_NAME=admin
DEFAULT_SUPERUSER_EMAIL=admin@test.com
DEFAULT_SUPERUSER_PASSWORD=admin
